# 2018-sep-2022-a01-workbook-jthompsonnait

./: Git Command - 2.docx  Git Command.docx  Linq_Entity-Coding-Sample-OLTP.linq
Exercise/: Linq by name.linq
GitHub - LINQ/: Statement IDE Linq Basics.linq
Images/: Chinook PlayList ERD for UX process.docx
Linq/: Aggregate Example.linq  Anonymous Types Sample.linq  Expression IDE Linq Basics.linq  Group By Example.linq  Method Join.linq  Nested Query Examples.linq  Non Adjacent Tables.linq  Odds and Ends.linq  Program IDE Linq Basic.linq  Query Join.linq  Sorting Examples.linq  Statement IDE Linq Basics.linq  Strongly Type Query Examples.linq  Ternary Operator Examples.linq  Union Examples.linq  Where Clause Sample.linq
ListToList/: SimpleDemo.sln
ListToList/NorthWind/: NorthWind.csproj  NorthWindExtensions.cs  efpt.config.json
ListToList/NorthWind/BLL/: ProductServices.cs
ListToList/NorthWind/DAL/: NorthwindContext.cs
ListToList/NorthWind/Entities/: Product.cs
ListToList/NorthWind/ViewModel/: ProductInfo.cs  ProductViewModel.cs
ListToList/WebApp/: Program.cs  WebApp.csproj  appsettings.json
ListToList/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
ListToList/WebApp/Properties/: launchSettings.json
SimpleNonIndexList/: SimpleNonIndexList.sln
SimpleNonIndexList/SimpleNonIndexList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleNonIndexList/SimpleNonIndexList/Pages/Shared/: _Layout.cshtml
SimpleNonIndexList/SimpleNonIndexList/Properties/: launchSettings.json
SimpleNonIndexList/SimpleNonIndexList/ViewModel/: Employee.cs
SimpleNonIndexList/SimpleNonIndexList/wwwroot/css/: site.css
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs1  ChinookSystem.csproj  ChinookSystemBackendDependencies.cs  efpt.config.json
src/ChinookSolution/ChinookSystem/BLL/: AboutServices.cs  Dummy.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolution/ChinookSystem/DAL/: Chinook2018Context.cs
src/ChinookSolution/ChinookSystem/Entities/: Album.cs  Artist.cs  Customer.cs  (+9 more)
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
src/ChinookSolution/WebApp/Helpers/: Paginator.cs
src/ChinookSolution/WebApp/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
src/ChinookSolution/WebApp/Pages/MyProject/: Index.cshtml  Index.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: Basics.cshtml  Basics.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs  SelectionList.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
src/ChinookSolution/WebApp/Properties/: launchSettings.json
src/ChinookSolution/WebApp/wwwroot/lib/jquery/src/ajax/var/: nonce.min.js
src/ChinookSolution/WebApp/wwwroot/lib/jquery/src/core/: access.min.js  nodeName.min.js  parseXML.min.js
src/ChinookSolution/WebApp/wwwroot/lib/jquery/src/var/: pnum.min.js
(+4 files in other folders)
