<Query Kind="Program" />

void Main()
{
	//  Nested Queries
	//  Sometime referred to as sub queries
	
	//  Simply put:  it is a query within a query [query witin that query...]
	
	//  List all sales support employees showing their
	//  Fullname (last, first), Title, Phone
	//  For each employee show a list of their customers
	//  List the customers FullName (last, first), City, State.
	
	// Smith, John Sales Support 7801234567	//  This is the employee
	//		Kan, Jerry Edmonton Ab			//  Customer
	//		Apple, Cindy Calgary Ab			//  Customer
	
	//  Tomson, Sue Sales Support 7805551212
	//		Gates, Bill Seattle Wa
	//		Job, Steve	LA Ca
	
	//  ETC
	//		ETC
	
	//  There appears to be 2 separate list that needs to be within one final
	//   collection.
	//	One for the employees
	//  One for the customers.
	
	//  Concerns:  The list are inter mixed!!!!
	
	
	
	
	
	
	
	
	
}

